[raspberry_pis]
master ansible_host=192.168.7.29 ansible_user=aadmin ansible_python_interpreter=/usr/bin/python3
node1 ansible_host=192.168.7.14 ansible_user=aadmin ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=192.168.7.30 ansible_user=pi ansible_python_interpreter=/usr/bin/python3